<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - LifeCycle

- (void)viewDidLoad {
    [super viewDidLoad];
}

- (void)initConfigure
{
    [super initConfigure];
}

- (void)initSubViews
{
    [super initSubViews];
}

- (void)setupViewModel
{
    [super setupViewModel];
}

- (void)buildData
{
    [super buildData];
}

#pragma mark - UI

#pragma mark - Request

#pragma mark - Data

#pragma mark - Action

#pragma mark - LazyLoad

#pragma mark - OverWrite

#pragma mark - Delegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6559B13-67DB-4FB8-8B65-7B3729B85DC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>控制器实现代码块</string>
	<key>IDECodeSnippetTitle</key>
	<string>MarkVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
